{
  "name": "carriers-dashboard",
  "version": "0.0.0",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^6.0.0",
    "@angular-material-components/datetime-picker": "^6.0.0",
    "@angular/animations": "~12.2.6",
    "@angular/cdk": "^12.2.10",
    "@angular/common": "~12.2.6",
    "@angular/compiler": "~12.2.6",
    "@angular/core": "~12.2.6",
    "@angular/forms": "~12.2.6",
    "@angular/google-maps": "^12.2.13",
    "@angular/material": "^12.2.10",
    "@angular/material-moment-adapter": "^12.2.11",
    "@angular/platform-browser": "~12.2.6",
    "@angular/platform-browser-dynamic": "~12.2.6",
    "@angular/router": "~12.2.6",
    "@begomx/icons": "^0.9.0",
    "@begomx/ui-components": "^0.19.7",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular2-text-mask": "^9.0.0",
    "aos": "^2.3.4",
    "embla-carousel": "^4.1.5",
    "firebase": "^9.4.1",
    "lottie-web": "^5.7.13",
    "mat-currency-format": "0.0.7",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^8.0.0",
    "ngx-currency": "^2.5.3",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-lottie": "^7.0.4",
    "ngx-mat-select-search": "^3.3.3",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-pagination": "^5.1.0",
    "omit-empty": "1.0.0",
    "rxfire": "^6.0.3",
    "rxjs": "~6.6.0",
    "socket.io-client": "^4.5.1",
    "swiper": "^7.2.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.6",
    "@ionic/angular": "^6.7.1",
    "@types/aos": "^3.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.33",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
